@moontai0724/flickr-sdk: GetInfoResponse
Module: flickrApis / rest / photos
Interface GetInfoResponse
The photo object of the response.
Comments for properties are guessed by the author of this library and may be wrong.
interface GetInfoResponse {
    comments: string;
    dates: {
        lastupdate: string;
        posted: string;
        taken: string;
        takengranularity: number;
        takenunknown: string;
    };
    dateuploaded: string;
    description: string;
    editability: {
        canaddmeta: NumericBoolean;
        cancomment: NumericBoolean;
    };
    farm: number;
    id: string;
    isfavorite: NumericBoolean;
    license: string;
    media: "photo" | "video";
    notes: {
        note: [];
    };
    originalformat: string;
    originalsecret: string;
    owner: {
        gift?: {
            eligibleDurations: string[];
            giftEligible: boolean;
            newFlow: boolean;
        };
        iconfarm: string;
        iconserver: string;
        location: string;
        nsid: string;
        pathAlias: string;
        realname: string;
        username: string;
    };
    people: {
        haspeople: NumericBoolean;
    };
    permissions?: {
        permaddmeta: number;
        permcomment: number;
    };
    publiceditability: {
        canaddmeta: NumericBoolean;
        cancomment: NumericBoolean;
    };
    rotation: number;
    safetyLevel: string;
    secret: string;
    server: string;
    tags: {
        tag: string[];
    };
    title: string;
    urls: {
        url: string[];
    };
    usage: {
        canblog: NumericBoolean;
        candownload: NumericBoolean;
        canprint: NumericBoolean;
        canshare: NumericBoolean;
    };
    video?: {
        duration: string;
        failed: number;
        height: string;
        pending: number;
        ready: number;
        width: string;
    };
    views: number;
    visibility: Visibility;
}
Hierarchy (view full)
Photo
GetInfoResponse
Index
Properties
comments
dates
dateuploaded
description
editability
farm
id
isfavorite
license
media
notes
originalformat
originalsecret
owner
people
permissions?
publiceditability
rotation
safetyLevel
secret
server
tags
title
urls
usage
video?
views
visibility
Properties
comments
comments: string
The number of comments on the photo.
Example
```
"0"
```
Inherited from Photo.comments
dates
dates: {
    lastupdate: string;
    posted: string;
    taken: string;
    takengranularity: number;
    takenunknown: string;
}
(From Official) A photo which was taken some time in June 1980 would have a taken date if 1980-06-01 00:00:00 and a granularity of 4. In the future, additional granularities may be added, so for future compatability you might want to build you application to accept any number between 0 and 10 for the granularity.
Type declaration
lastupdate: string
Unix timestamp of when the photo was last updated.
Example
```
1683055302
```
See
https://www.flickr.com/services/api/misc.dates.html
posted: string
Unix timestamp of when the photo was uploaded.
Example
```
1683055233
```
See
https://www.flickr.com/services/api/misc.dates.html
taken: string
Date time when the photo was taken in (From Official) MySQL datetime format.
Example
```
"2023-04-30 17:59:44"
```
See
https://www.flickr.com/services/api/misc.dates.html
takengranularity: number
(From Official) The accuracy to which we know the date to be true. At present, the following granularities are used:
0: Y-m-d H:i:s
4: Y-m
6: Y
8: Circa...
takenunknown: string
Inherited from Photo.dates
dateuploaded
dateuploaded: string
Unix timestamp of when the photo was uploaded.
Example
```
1683055233
```
See
https://www.flickr.com/services/api/misc.dates.html
Inherited from Photo.dateuploaded
description
description: string
The description of the photo.
Example
```
""
```
Inherited from Photo.description
editability
editability: {
    canaddmeta: NumericBoolean;
    cancomment: NumericBoolean;
}
Type declaration
canaddmeta: NumericBoolean
cancomment: NumericBoolean
Inherited from Photo.editability
farm
farm: number
The icon farm id of the owner user profile photo.
Example
```
66
```
See
https://www.flickr.com/services/api/misc.buddyicons.html
Inherited from Photo.farm
id
id: string
The id of the photo.
Example
```
"52865522979"
```
Inherited from Photo.id
isfavorite
isfavorite: NumericBoolean
Whether the photo is marked as a favorite.
(From official) The isfavorite attribute only makes sense for logged in users who don't own the photo.
Default
```
0
```
Example
```
0
```
Inherited from Photo.isfavorite
license
license: string
The order of the license of the photo.
Example
```
"4"
```
Inherited from Photo.license
media
media: "photo" | "video"
Inherited from Photo.media
notes
notes: {
    note: [];
}
Type declaration
note: []
Inherited from Photo.notes
originalformat
originalformat: string
Example
```
"jpg"
```
Inherited from Photo.originalformat
originalsecret
originalsecret: string
The secret key to get the original photo.
Example
```
"a22165bf3f"
```
See
https://www.flickr.com/services/api/misc.urls.html
Inherited from Photo.originalsecret
owner
owner: {
    gift?: {
        eligibleDurations: string[];
        giftEligible: boolean;
        newFlow: boolean;
    };
    iconfarm: string;
    iconserver: string;
    location: string;
    nsid: string;
    pathAlias: string;
    realname: string;
    username: string;
}
Type declaration
Optional gift?: {
    eligibleDurations: string[];
    giftEligible: boolean;
    newFlow: boolean;
}
Only present if the user is not the owner.
eligibleDurations: string[]
Example
```
["year", "month", "week"]
```
giftEligible: boolean
newFlow: boolean
iconfarm: string
Example
```
66
```
iconserver: string
Example
```
"65535"
```
location: string
Example
```
"New Tapiei City, Taiwan"
```
nsid: string
Example
```
"140551311@N06"
```
pathAlias: string
Example
```
"moontai0724"
```
realname: string
Example
```
""
```
username: string
Example
```
"月太げつたい"
```
Inherited from Photo.owner
people
people: {
    haspeople: NumericBoolean;
}
Type declaration
haspeople: NumericBoolean
Whether the photo has tagged people or not.
Inherited from Photo.people
Optional permissions
permissions?: {
    permaddmeta: number;
    permcomment: number;
}
(From official) The <permissions> element is only returned for photos owned by the calling user.
Type declaration
permaddmeta: number
permcomment: number
Inherited from Photo.permissions
publiceditability
publiceditability: {
    canaddmeta: NumericBoolean;
    cancomment: NumericBoolean;
}
Type declaration
canaddmeta: NumericBoolean
cancomment: NumericBoolean
Inherited from Photo.publiceditability
rotation
rotation: number
(From official) The rotation attribute is the current clockwise rotation, in degrees, by which the smaller image sizes differ from the original image.
Inherited from Photo.rotation
safetyLevel
safetyLevel: string
The order of the safety level of the photo.
Example
```
"0"
```
Inherited from Photo.safetyLevel
secret
secret: string
The secret key to get the photo.
Example
```
"5c6b5e0405"
```
See
https://www.flickr.com/services/api/misc.urls.html
Inherited from Photo.secret
server
server: string
The server id to access the photo.
Example
```
65535
```
See
https://www.flickr.com/services/api/misc.urls.html
Inherited from Photo.server
tags
tags: {
    tag: string[];
}
Type declaration
tag: string[]
The tags of the photo.
Example
```
["cosplay", "pf", "pf38"]
```
Inherited from Photo.tags
title
title: string
The title of the photo.
Example
```
"月太-0575"
```
Inherited from Photo.title
urls
urls: {
    url: string[];
}
Type declaration
url: string[]
The url to the photo.
Example
```
["https://www.flickr.com/photos/moontai0724/52865522979/"]
```
Inherited from Photo.urls
usage
usage: {
    canblog: NumericBoolean;
    candownload: NumericBoolean;
    canprint: NumericBoolean;
    canshare: NumericBoolean;
}
Type declaration
canblog: NumericBoolean
candownload: NumericBoolean
canprint: NumericBoolean
canshare: NumericBoolean
Inherited from Photo.usage
Optional video
video?: {
    duration: string;
    failed: number;
    height: string;
    pending: number;
    ready: number;
    width: string;
}
The video meta of this item, only present if the media is a video.
Type declaration
duration: string
Total seconds of the video.
Example
```
"131"
```
failed: number
Can't be sure if this is a boolean or total amount of processing.
height: string
This is smaller than the real size, can't sure what size is this.
pending: number
Can't be sure if this is a boolean or total amount of processing.
ready: number
Can't be sure if this is a boolean or total amount of processing.
width: string
This is smaller than the real size, can't sure what size is this.
Inherited from Photo.video
views
views: number
The number of views of the photo.
Example
```
550
```
Inherited from Photo.views
visibility
visibility: Visibility
Inherited from Photo.visibility
