@moontai0724/flickr-sdk: GetPhotosOptions
Module: flickrApis / rest / photosets
Interface GetPhotosOptions
interface GetPhotosOptions {
    credentials?: Credentials;
    extras?: PhotoExtrasOption[];
    media?: "photos" | "videos" | "all";
    page?: number;
    perPage?: number;
    photosetId: string;
    privacyFilter?: GetPhotosPrivacyFilter;
    userId: string;
}
Hierarchy (view full)
WithCredentials
GetPhotosOptions
Index
Properties
credentials?
extras?
media?
page?
perPage?
photosetId
privacyFilter?
userId
Properties
Optional credentials
credentials?: Credentials
Inherited from WithCredentials.credentials
Optional extras
extras?: PhotoExtrasOption[]
A list of extra information to fetch for each returned record.
Optional media
media?: "photos" | "videos" | "all"
Filter results by media type. Possible values are all (default), photos or videos
Optional page
page?: number
The page of results to return. If this argument is omitted, it defaults to 1.
Optional perPage
perPage?: number
The number of photos to return per page. If this argument is omitted, it defaults to 500. The maximum allowed value is 500.
photosetId
photosetId: string
The id of the photoset to return the photos for.
Optional privacyFilter
privacyFilter?: GetPhotosPrivacyFilter
Return photos only matching a certain privacy level. This only applies when making an authenticated call to view a photoset you own. Valid values are:
1 public photos
2 private photos visible to friends
3 private photos visible to family
4 private photos visible to friends & family
5 completely private photos
userId
userId: string
The user_id here is the owner of the set passed in photoset_id.
