@moontai0724/flickr-sdk: UploadOptions
Module: flickrApis / upload
Interface UploadOptions
interface UploadOptions {
    async?: boolean;
    contentType?: UploadContentType;
    credentials?: Credentials;
    description?: string;
    hidden?: boolean;
    isFamily?: boolean;
    isFriend?: boolean;
    isPublic?: boolean;
    photo: File;
    safetyLevel?: UploadSafetyLevel;
    tags?: string[];
    title?: string;
}
Hierarchy (view full)
WithCredentials
UploadOptions
Index
Properties
async?
contentType?
credentials?
description?
hidden?
isFamily?
isFriend?
isPublic?
photo
safetyLevel?
tags?
title?
Properties
Optional async
async?: boolean
See
https://www.flickr.com/services/api/upload.async.html
Optional contentType
contentType?: UploadContentType
Set to 1 for Photo, 2 for Screenshot, or 3 for Other. If omitted , will be set to user's default
Optional credentials
credentials?: Credentials
Inherited from WithCredentials.credentials
Optional description
description?: string
A description of the photo. May contain some limited HTML.
Optional hidden
hidden?: boolean
Set to false to keep the photo in global search results, true to hide from public searches. If omitted, will be set based to user's default.
Optional isFamily
isFamily?: boolean
Specifies who can view the photo. If omitted permissions will be set to user's default
Optional isFriend
isFriend?: boolean
Specifies who can view the photo. If omitted permissions will be set to user's default
Optional isPublic
isPublic?: boolean
Specifies who can view the photo. If omitted permissions will be set to user's default
photo
photo: File
The photo to upload.
Optional safetyLevel
safetyLevel?: UploadSafetyLevel
Set to 1 for Safe, 2 for Moderate, or 3 for Restricted. If omitted or an invalid value is passed, will be set to user's default
Optional tags
tags?: string[]
A list of tags to apply to the photo.
Optional title
title?: string
The title of the photo.
