@moontai0724/flickr-sdk: GetPhotosItem
Module: flickrApis / rest / photosets
Interface GetPhotosItem
From T, pick a set of properties whose keys are in the union K
interface GetPhotosItem {
    accuracy?: number;
    context?: number;
    datetaken?: string;
    datetakengranularity?: number;
    datetakenunknown?: string;
    dateupload?: string;
    farm: number;
    heightM?: number;
    heightO?: number;
    heightS?: number;
    heightSq?: number;
    heightT?: number;
    iconfarm?: string | number;
    iconserver?: string;
    id: string;
    isfamily: NumericBoolean;
    isfriend: NumericBoolean;
    isprimary: "0" | "1";
    ispublic: NumericBoolean;
    lastupdate?: string;
    latitude?: number;
    license?: License;
    longitude?: number;
    machineTags?: string;
    media?: string;
    mediaStatus?: string;
    originalformat?: string;
    originalsecret?: string;
    ownername?: string;
    pathalias?: null | string;
    secret: string;
    server: string;
    tags?: string;
    title: string;
    urlM?: string;
    urlO?: string;
    urlS?: string;
    urlSq?: string;
    urlT?: string;
    views?: string;
    widthM?: number;
    widthO?: number;
    widthS?: number;
    widthSq?: number;
    widthT?: number;
}
Hierarchy (view full)
Pick<Photo, "id" | "secret" | "server" | "farm" | "title">
Visibility
Partial<PhotoExtras>
GetPhotosItem
Index
Properties
accuracy?
context?
datetaken?
datetakengranularity?
datetakenunknown?
dateupload?
farm
heightM?
heightO?
heightS?
heightSq?
heightT?
iconfarm?
iconserver?
id
isfamily
isfriend
isprimary
ispublic
lastupdate?
latitude?
license?
longitude?
machineTags?
media?
mediaStatus?
originalformat?
originalsecret?
ownername?
pathalias?
secret
server
tags?
title
urlM?
urlO?
urlS?
urlSq?
urlT?
views?
widthM?
widthO?
widthS?
widthSq?
widthT?
Properties
Optional accuracy
accuracy?: number
seems to be 0 if unknown
Inherited from Partial.accuracy
Optional context
context?: number
seems to be 0 if unknown
Inherited from Partial.context
Optional datetaken
datetaken?: string
Date time when the photo was taken in (From Official) MySQL datetime format.
Example
```
"2023-04-30 17:59:44"
```
See
https://www.flickr.com/services/api/misc.dates.html
Inherited from Partial.datetaken
Optional datetakengranularity
datetakengranularity?: number
(From Official) The accuracy to which we know the date to be true. At present, the following granularities are used:
0: Y-m-d H:i:s
4: Y-m
6: Y
8: Circa...
Inherited from Partial.datetakengranularity
Optional datetakenunknown
datetakenunknown?: string
Inherited from Partial.datetakenunknown
Optional dateupload
dateupload?: string
Unix timestamp of when the photo was uploaded.
Example
```
1683055233
```
See
https://www.flickr.com/services/api/misc.dates.html
Inherited from Partial.dateupload
farm
farm: number
The icon farm id of the owner user profile photo.
Example
```
66
```
See
https://www.flickr.com/services/api/misc.buddyicons.html
Inherited from Pick.farm
Optional heightM
heightM?: number
The height of the m (medium) size of the photo.
Example
```
333
```
Inherited from Partial.heightM
Optional heightO
heightO?: number
The height of the o (original) size of the photo.
Example
```
4000
```
Inherited from Partial.heightO
Optional heightS
heightS?: number
The height of the s (small) size of the photo.
Example
```
160
```
Inherited from Partial.heightS
Optional heightSq
heightSq?: number
The height of the sq (square thumbnail) size of the photo.
Example
```
75
```
Inherited from Partial.heightSq
Optional heightT
heightT?: number
The height of the t (thumbnail) size of the photo.
Example
```
67
```
Inherited from Partial.heightT
Optional iconfarm
iconfarm?: string | number
The icon farm id of the photo.
Example
```
66
```
See
https://www.flickr.com/services/api/misc.buddyicons.html
Inherited from Partial.iconfarm
Optional iconserver
iconserver?: string
The server id to access the photo.
Example
```
"65535"
```
See
https://www.flickr.com/services/api/misc.urls.html
Inherited from Partial.iconserver
id
id: string
The id of the photo.
Example
```
"52865522979"
```
Inherited from Pick.id
isfamily
isfamily: NumericBoolean
Inherited from Visibility.isfamily
isfriend
isfriend: NumericBoolean
Inherited from Visibility.isfriend
isprimary
isprimary: "0" | "1"
ispublic
ispublic: NumericBoolean
Inherited from Visibility.ispublic
Optional lastupdate
lastupdate?: string
Unix timestamp of when the photo was last updated.
Example
```
1683055302
```
See
https://www.flickr.com/services/api/misc.dates.html
Inherited from Partial.lastupdate
Optional latitude
latitude?: number
seems to be 0 if unknown
Inherited from Partial.latitude
Optional license
license?: License
Inherited from Partial.license
Optional longitude
longitude?: number
seems to be 0 if unknown
Inherited from Partial.longitude
Optional machineTags
machineTags?: string
Inherited from Partial.machineTags
Optional media
media?: string
Example
```
"photo"
```
Inherited from Partial.media
Optional mediaStatus
mediaStatus?: string
Example
```
"ready"
```
Inherited from Partial.mediaStatus
Optional originalformat
originalformat?: string
Example
```
"jpg"
```
Inherited from Partial.originalformat
Optional originalsecret
originalsecret?: string
The secret key to get the original photo.
Example
```
"a22165bf3f"
```
See
https://www.flickr.com/services/api/misc.urls.html
Inherited from Partial.originalsecret
Optional ownername
ownername?: string
The display name of the user account of the owner of the set.
Example
```
"月太げつたい"
```
Inherited from Partial.ownername
Optional pathalias
pathalias?: null | string
Should be the user alias ID of the owner of the set.
Example
```
"moontai0724"
```
Inherited from Partial.pathalias
secret
secret: string
The secret key to get the photo.
Example
```
"5c6b5e0405"
```
See
https://www.flickr.com/services/api/misc.urls.html
Inherited from Pick.secret
server
server: string
The server id to access the photo.
Example
```
65535
```
See
https://www.flickr.com/services/api/misc.urls.html
Inherited from Pick.server
Optional tags
tags?: string
Space separated list of tags.
Example
```
"cosplay pf pf38"
```
Inherited from Partial.tags
title
title: string
The title of the photo.
Example
```
"月太-0575"
```
Inherited from Pick.title
Optional urlM
urlM?: string
Direct image url to the m (medium) size of the photo.
Example
```
"https://live.staticflickr.com/65535/52865522979_5c6b5e0405_m.jpg"
```
Inherited from Partial.urlM
Optional urlO
urlO?: string
Direct image url to the o (original) size of the photo.
Example
```
"https://live.staticflickr.com/65535/52865522979_a22165bf3f_o.jpg"
```
Inherited from Partial.urlO
Optional urlS
urlS?: string
Direct image url to the s (small) size of the photo.
Example
```
"https://live.staticflickr.com/65535/52865522979_5c6b5e0405_m.jpg"
```
Inherited from Partial.urlS
Optional urlSq
urlSq?: string
Direct image url to the sq (square thumbnail) size of the photo.
Example
```
"https://live.staticflickr.com/65535/52865522979_5c6b5e0405_s.jpg"
```
Inherited from Partial.urlSq
Optional urlT
urlT?: string
Direct image url to the t (thumbnail) size of the photo.
Example
```
"https://live.staticflickr.com/65535/52865522979_5c6b5e0405_t.jpg"
```
Inherited from Partial.urlT
Optional views
views?: string
The number of views of the photo.
Example
```
550
```
Inherited from Partial.views
Optional widthM
widthM?: number
The width of the m (medium) size of the photo.
Example
```
500
```
Inherited from Partial.widthM
Optional widthO
widthO?: number
The width of the o (original) size of the photo.
Example
```
6000
```
Inherited from Partial.widthO
Optional widthS
widthS?: number
The width of the s (small) size of the photo.
Example
```
240
```
Inherited from Partial.widthS
Optional widthSq
widthSq?: number
The width of the sq (square thumbnail) size of the photo.
Example
```
75
```
Inherited from Partial.widthSq
Optional widthT
widthT?: number
The width of the t (thumbnail) size of the photo.
Example
```
100
```
Inherited from Partial.widthT
